path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.10.4.Final.jar
size=9249
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.10.4.Final.jar
size=48320
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.10.4.Final.jar
size=15786
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.10.4.Final.jar
size=11585
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.10.4.Final.jar
size=11183
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.10.4.Final.jar
size=48122
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.10.4.Final.jar
size=15611
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.10.4.Final.jar
size=12736
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.10.4.Final.jar
size=11561
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.10.4.Final.jar
size=4582
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.10.4.Final.jar
size=47380
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.10.4.Final.jar
size=12272
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.10.4.Final.jar
size=61714
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.10.4.Final.jar
size=9707
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.0.Final.jar
size=40047
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.9.1.Final.jar
size=88496
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.10.4.Final.jar
size=9318
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-10.0.3.Final.jar
size=217786
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.10.4.Final.jar
size=30506
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.10.4.Final.jar
size=107849
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.10.4.Final.jar
size=63436
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.10.4.Final.jar
size=9528
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.10.4.Final.jar
size=9018
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.10.4.Final.jar
size=259970
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.10.4.Final.jar
size=35373
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.10.4.Final.jar
size=8305
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.10.4.Final.jar
size=34141
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.10.4.Final.jar
size=17235
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.10.4.Final.jar
size=186907
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.10.4.Final.jar
size=34821
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.10.4.Final.jar
size=15144
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.10.4.Final.jar
size=13778
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.10.4.Final.jar
size=36460
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.10.4.Final.jar
size=162617
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.10.4.Final.jar
size=33485
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.10.4.Final.jar
size=98137
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.10.4.Final.jar
size=23834
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.10.4.Final.jar
size=8268
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.10.4.Final.jar
size=68735
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.10.4.Final.jar
size=26291
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.10.4.Final.jar
size=43433
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.10.4.Final.jar
size=11045
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.4.jar
size=660167
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
size=147031
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.10.4.Final.jar
size=12635
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.10.4.Final.jar
size=27820
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.10.4.Final.jar
size=31702
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.10.4.Final.jar
size=7293
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.10.4.Final.jar
size=5023
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.10.4.Final.jar
size=21505
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.10.4.Final.jar
size=21928
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.10.4.Final.jar
size=23853
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=1
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.Final.jar
size=769042
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.10.4.Final.jar
size=20163
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.10.4.Final.jar
size=7004
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.9.1.Final.jar
size=90319
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.10.4.Final.jar
size=20189
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.9.1.Final.jar
size=232913
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.10.4.Final.jar
size=38624
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.10.4.Final.jar
size=41352
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.10.4.Final.jar
size=36156
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.10.4.Final.jar
size=13552
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.10.4.Final.jar
size=165383
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.10.4.Final.jar
size=25570
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.9.1.Final.jar
size=1062845
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.10.4.Final.jar
size=26012
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.9.1.Final.jar
size=80133
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.10.4.Final.jar
size=24566
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.10.4.Final.jar
size=134123
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.10.4.Final.jar
size=16905
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.10.4.Final.jar
size=85331
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.10.4.Final.jar
size=10355
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.10.4.Final.jar
size=37727
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.10.4.Final.jar
size=8102
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.10.4.Final.jar
size=16996
archive=0
path=D:\JAVA MONII\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.10.4.Final.jar
size=27675
archive=0
